QT_SYSROOT:
QT_INSTALL_PREFIX:E:/tools/Qt/6.8.0/msvc2022_64
QT_INSTALL_ARCHDATA:E:/tools/Qt/6.8.0/msvc2022_64
QT_INSTALL_DATA:E:/tools/Qt/6.8.0/msvc2022_64
QT_INSTALL_DOCS:E:/tools/Qt/Docs/Qt-6.8.0
QT_INSTALL_HEADERS:E:/tools/Qt/6.8.0/msvc2022_64/include
QT_INSTALL_LIBS:E:/tools/Qt/6.8.0/msvc2022_64/lib
QT_INSTALL_LIBEXECS:E:/tools/Qt/6.8.0/msvc2022_64/bin
QT_INSTALL_BINS:E:/tools/Qt/6.8.0/msvc2022_64/bin
QT_INSTALL_TESTS:E:/tools/Qt/6.8.0/msvc2022_64/tests
QT_INSTALL_PLUGINS:E:/tools/Qt/6.8.0/msvc2022_64/plugins
QT_INSTALL_QML:E:/tools/Qt/6.8.0/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:E:/tools/Qt/6.8.0/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/tools/Qt/Examples/Qt-6.8.0
QT_INSTALL_DEMOS:E:/tools/Qt/Examples/Qt-6.8.0
QT_HOST_PREFIX:E:/tools/Qt/6.8.0/msvc2022_64
QT_HOST_DATA:E:/tools/Qt/6.8.0/msvc2022_64
QT_HOST_BINS:E:/tools/Qt/6.8.0/msvc2022_64/bin
QT_HOST_LIBEXECS:E:/tools/Qt/6.8.0/msvc2022_64/bin
QT_HOST_LIBS:E:/tools/Qt/6.8.0/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.8.0
