<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartPage</class>
 <widget class="QWidget" name="CartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>购物车</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background: #f7f6fb;
}
QListWidget {
    background: #f7f6fb;
    border-radius: 12px;
    border: 1px solid #e4e1ee;
    font-size: 15px;
}
QListWidget::Item {
    background: white;
    border-radius: 10px;
    margin: 8px;
    padding: 12px;
    border: 1px solid #ece9f6;
    min-height: 80px;
    transition: box-shadow 0.2s;
}
QListWidget::Item:hover {
    background: #ece9f6;
    box-shadow: 0 4px 16px rgba(120, 120, 170, 0.08);
}
QPushButton {
    background: qlineargradient(spread:pad,x1:1,y1:0,x2:0,y2:0,stop:0 #c2b6f3,stop:1 #a18cd1);
    border-radius: 12px;
    color: white;
    font-size: 15px;
    padding: 7px 24px;
    border: none;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(160,140,209,0.10);
}
QPushButton:hover {
    background: #a18cd1;
}
QPushButton:pressed {
    background: #c2b6f3;
    color: #eee;
}
QLabel {
    color: #4f407a;
}
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>华文宋体</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: qlineargradient(spread:pad,x1:1,y1:0,x2:0,y2:0,stop:0 #c2b6f3,stop:1 #a18cd1);
color:rgb(255,255,255);
border-top-left-radius: 12px;
border-top-right-radius: 12px;
      </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>22</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 22pt &quot;微软雅黑&quot;; color: #fff; letter-spacing: 2px;
</string>
        </property>
        <property name="text">
         <string>购 物 车</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list_item"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lab_tolprice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;微软雅黑&quot;; color:#6c5b7b;</string>
        </property>
        <property name="text">
         <string>总价:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_buy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>结算</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
